:root {
    --base: #ffc600;
    --padding: 10px;
    --blur: 10px;
    --width: 200px;
}

body {
    text-align: center;
    background: #0e0e0d;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .controls {
        grid-template-columns: repeat(4, 1fr);
    }
}

.controles-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input {
    cursor: pointer;
}

input:not(#base) {
    width: 100px;
}

#base {
    width: 30px;
    height: 30px;
}

img {
    padding: var(--padding);
    background-color: var(--base);
    filter: blur(var(--blur));
    width: var(--width);
    max-width: 90%;
}

a {
    color: var(--base);
}

.hl {
    color: var(--base);
}
